API_DIRECTORY=./api
FRONTEND_DIRECTORY=./frontend
PROJECT_NAME=project


### MYSQL ###
MYSQL_DATABASE=project
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=project-user # also for phpmyadmin
MYSQL_PASSWORD=123456


### NGINX LOCAL ###
NGINX_HOST_LOCAL=lab.com.ua
NGINX_PORT_LOCAL=443
NGINX_CERT_CRT_LOCAL=cert.crt
NGINX_CERT_KEY_LOCAL=cert.key